[gd_scene load_steps=4 format=3 uid="uid://bj8naqq3i30w6"]

[ext_resource type="Texture2D" uid="uid://bytfd6abwhybi" path="res://graphics/objects/gate.png" id="1_c3wky"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_c24t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtvs4"]
size = Vector2(800, 386)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_c24t2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c3wky")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1442, -783, -1437, 557, -1415, 622, -1389, 673, -1334, 740, -1267, 759, -1209, 776, -365, 778, -365, 416, 484, 430, 486, 771, 1373, 776, 1481, 709, 1531, 651, 1550, 586, 1560, 457, 1562, -780)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(57, 640)
shape = SubResource("RectangleShape2D_jtvs4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
